// import { useEffect, useState } from "react";
// import axios from "axios";

// export default function Dashboard() {
//   const [reports, setReports] = useState([]);

//   useEffect(() => {
//     axios.get("http://localhost:5000/api/reports").then((res) => {
//       console.log(res.data); //
//       setReports(res.data);
//     });
//   }, []);

//   const getPriorityColor = (priority) => {
//     if (priority === "high") return "bg-red-500";
//     if (priority === "medium") return "bg-yellow-500";
//     return "bg-green-500";
//   };

//   return (
//     <div className="min-h-screen bg-[#0f172a] text-white px-4 py-6">
//       <h2 className="text-3xl font-bold text-center mb-6">
//         Authority Dashboard
//       </h2>

//       <div className="grid gap-4 md:grid-cols-2 lg:grid-cols-3">
//         {reports.map((r) => (
//           <div
//             key={r._id}
//             className="bg-[#1e293b] p-4 rounded-xl shadow-lg hover:scale-105 transition"
//           >
//             <p className="mb-3 text-gray-300">{r.description}</p>

//             <p className="text-sm">
//               📍 <span className="text-gray-400">{r.location}</span>
//             </p>

//             <div className="mt-3 flex justify-between items-center">
//               <span
//                 className={`text-sm px-3 py-1 rounded-full ${getPriorityColor(
//                   r.priority,
//                 )}`}
//               >
//                 {r.priority.toUpperCase()}
//               </span>

//               <span className="text-xs text-gray-400">
//                 ID: {r._id.slice(-5)}
//               </span>
//             </div>
//           </div>
//         ))}
//       </div>
//     </div>
//   );
// }






// import { useEffect, useState } from "react";
// import axios from "axios";

// export default function Dashboard() {
//   const [reports, setReports] = useState([]);
//   const [loading, setLoading] = useState(true);
//   const [error, setError] = useState("");

//   // 🎯 FETCH DATA
//   useEffect(() => {
//     axios
//       .get("http://localhost:5000/api/reports")
//       .then((res) => {
//         setReports(res.data);
//         setLoading(false);
//       })
//       .catch((err) => {
//         console.error(err);
//         setError("Failed to load reports");
//         setLoading(false);
//       });
//   }, []);

//   // 🎨 PRIORITY COLOR FUNCTION
//   const getPriorityColor = (priority) => {
//     if (priority === "high") return "bg-red-500";
//     if (priority === "medium") return "bg-yellow-500";
//     return "bg-green-500";
//   };

//   // ⏳ LOADING UI
//   if (loading) {
//     return (
//       <div className="min-h-screen flex items-center justify-center text-gray-400">
//         Loading reports...
//       </div>
//     );
//   }

//   // ❌ ERROR UI
//   if (error) {
//     return (
//       <div className="min-h-screen flex items-center justify-center text-red-400">
//         {error}
//       </div>
//     );
//   }

//   // 🚫 EMPTY STATE
//   if (reports.length === 0) {
//     return (
//       <div className="min-h-screen flex items-center justify-center text-gray-400">
//         No reports yet 🚫
//       </div>
//     );
//   }

//   // ✅ MAIN UI
//   return (
//     <div className="min-h-screen bg-[#0f172a] text-white px-4 py-6">
//       <h2 className="text-3xl font-bold text-center mb-8">
//         Authority Dashboard
//       </h2>

//       {/* GRID */}
//       <div className="grid gap-6 md:grid-cols-2 lg:grid-cols-3">
//         {reports.map((r) => (
//           <div
//             key={r._id}
//             className="bg-[#1e293b] p-5 rounded-xl shadow-lg hover:scale-[1.03] transition duration-300"
//           >
//             {/* DESCRIPTION */}
//             <p className="mb-3 text-gray-300 text-sm leading-relaxed">
//               {r.description}
//             </p>

//             {/* LOCATION */}
//             <p className="text-sm mb-2">
//               📍 <span className="text-gray-400">{r.location}</span>
//             </p>

//             {/* PRIORITY + ID */}
//             <div className="mt-4 flex justify-between items-center">
//               <span
//                 className={`text-xs px-3 py-1 rounded-full font-semibold ${getPriorityColor(
//                   r.priority
//                 )}`}
//               >
//                 {r.priority.toUpperCase()}
//               </span>

//               <span className="text-xs text-gray-500">
//                 ID: {r._id.slice(-5)}
//               </span>
//             </div>

//             {/* STATUS (optional future feature) */}
//             <p className="text-xs text-gray-400 mt-3">
//               Status: {r.status || "Pending"}
//             </p>
//           </div>
//         ))}
//       </div>
//     </div>
//   );
// }